{
    "dependencies": [],
    "vcpkg-configuration": {
        "overlay-ports": [
            "./extension-ci-tools/vcpkg_ports"
        ],
        "overlay-triplets": [
            "./extension-ci-tools/toolchains"
        ]
    },
    "features": {
        "flight": {
            "description": "Arrow Flight SQL door (spec 045); enabled by ACL_FLIGHT=1",
            "dependencies": [
                {
                    "name": "arrow",
                    "default-features": false,
                    "features": [
                        "flightsql"
                    ]
                }
            ]
        }
    }
}
